notFoundMessage = User Details Not Found.
alreadyExistsMessage = User Already Exists.

eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.application.name=UserService

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/grillusers?createDatabaseIfNotExist=true&dropTableIfExists=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
